spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.username=root
spring.datasource.password=@Tomic123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
